#### Input
[General]
input_fofn=Marenaria.3.2.fofn
input_type=raw
pa_DBdust_option=
pa_fasta_filter_option=streamed-median
target=assembly
skip_checks=False
LA4Falcon_preload=false

#### Data Partitioning
pa_DBsplit_option=-x500 -s200
ovlp_DBsplit_option=-x500 -s200

#### Repeat Masking
pa_HPCTANmask_option=
#no-op repmask param set
pa_REPmask_code=0,300;0,300;0,300

####Pre-assembly
# adjust to your genome size
genome_size = 1600000000
seed_coverage = 35
length_cutoff = -1  
pa_HPCdaligner_option=-v -B128 -M24
pa_daligner_option= -k16 -e0.75 -l1800 -h256 -w8 -s100
falcon_sense_option=--output-multi --min-idt 0.70 --min-cov 4 --max-n-read 200
falcon_sense_greedy=False

####Pread overlapping
ovlp_HPCdaligner_option=-v -B128 -M24 
ovlp_daligner_option= -k24 -e.96 -l3000 -h1024 -s100

####Final Assembly
length_cutoff_pr=1000
overlap_filtering_setting=--max-diff 100 --max-cov 100 --min-cov 2
fc_ovlp_to_graph_option=

[job.defaults]
job_type=local
pwatcher_type=fs_based
JOB_QUEUE=default
MB=25600
NPROC=4
njobs=10
submit = bash -C ${CMD} >| ${STDOUT_FILE} 2>| ${STDERR_FILE}

[job.step.da]
MB=25600
NPROC=4
njobs=10
[job.step.la]
MB=25600
NPROC=4
njobs=10
[job.step.cns]
MB=25600
NPROC=4
njobs=10
[job.step.pda]
MB=25600
NPROC=4
njobs=10
[job.step.pla]
MB=25600
NPROC=4
njobs=10
[job.step.asm]
NPROC=40
MB=256000
njobs=1