[General]
max_n_open_files = 1000

[Unzip]
input_fofn=Marenaria.3.2.fofn
input_bam_fofn=Marenaria.3.2_bam.fofn
polish_include_zmw_all_subreads = true

[job.defaults]
job_type=local
pwatcher_type=blocking
JOB_QUEUE=default
MB=25600
NPROC=4
njobs=10
submit = bash -C ${CMD} >| ${STDOUT_FILE} 2>| ${STDERR_FILE}

[job.step.unzip.track_reads]
njobs=1
NPROC=60
MB=384000
# uses minimap2 now
[job.step.unzip.blasr_aln]
njobs=15
NPROC=2
MB=25600
[job.step.unzip.phasing]
njobs=15
NPROC=2
MB=25600
[job.step.unzip.hasm]
njobs=1
NPROC=60
MB=384000
# uses arrow now
[job.step.unzip.quiver]
njobs=30
NPROC=1
MB=12800